<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Yury Haichuk - CV</title><meta name="title" content="Yury Haichuk - CV"><meta name="description" content="Yury Haichuk - Frontend developer - Just a nice guy"><meta name="keywords" content="Yury, Haichuk, Юрий, Гайчук, Yuri, Gaichuk, Frontend, Developer"><meta name="author" content="Yury Haichuk"><meta name="viewport" content="width=device-width,initial-scale=1"><style>html {
      height: 100%;
    }

    body.not-populated {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #252525;
    }

    .spinner {
      display: flex;
      justify-content: space-around;
      margin: 100px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 16px
    }

    .spinner > div {
      background-color: #00fed0;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%,
      40%,
      100% { -webkit-transform: scaleY(0.4); }
      20% { -webkit-transform: scaleY(1); }
    }

    @keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }

      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
    }</style><link rel="shortcut icon" href="/images/favicons/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="style.72127743f3abb9e045fa.css" rel="stylesheet"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-177850059-1','auto');ga('send','pageview');</script></head><body class="not-populated"><div id="spinner" class="spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div><script src="main.f9c0cd8845648f83827c.js"></script></body></html>